<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <style>
        body {
            background-image: url(home.jpg);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #construction-container {
            /* background-color: #5f3d32; */
            background-color: rgba(95, 61, 50, 0.5);
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #construction-container h1 {
            color: #0e0d0d;
            opacity: 1;
        }

        #construction-container p {
            color: #080808;
            opacity: 1;
        }

        #construction-image {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="construction-container">
        <img src="coffee_break.jpg" alt="Taking a quick coffee break." id="construction-image">
        <h1>Taking a quick coffee break.</h1>
        <p>We're working on something exciting. Our website is currently undergoing maintenance and will be back soon.</p>
    </div>
</body>
</html>
